{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/groups/groups",
    "pages/topics/topics",
    "pages/content/content",
    "pages/subscriptions/subscriptions"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
